#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 	0
#define NUMSYM 		1
#define NAV			2	
#define BLUETOOTH	3

/ {
	combos {
	compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <27>;
			key-positions = <0 1>;
			bindings = <&kp ESC>;
		};
		combo_tab {
			timeout-ms = <27>;
			key-positions = <1 2>;
			bindings = <&kp TAB>;
		};
		combo_bpc {
			timeout-ms = <27>;
			key-positions = <8 9>;
			bindings = <&kp BSPC>;
		};
		combo_del {
			timeout-ms = <27>;
			key-positions = <7 8>;
			bindings = <&kp DELETE>;
		};
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P   
	&kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp ENTER
	&kp Z            &kp X         &kp C         &kp V         &lt BLUETOOTH B  &kp N            &kp M            &kp CMMA         &kp DOT         
    &kp LCTRL        &mo NAV                                   &lt NUMSYM SPACE                                                    &kp RALT         &kp RGUI   
			>;
		};
		numsym_layer {
			bindings = <
	&kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0   
	&kp EXCL         &kp AT        &kp HASH      &kp DLLR      &kp PERCENT      &kp QUESTION     &kp PLUS         &kp MINUS        &kp KP_ASTERISK  &kp KP_SLASH
	&kp LBRC         &kp LPAR      &kp RPAR      &kp RBRC      &trans           &kp BACKSLASH    &kp SEMICOLON    &kp SQT          &kp EQUAL         
    &trans           &trans                                    &trans                                                              &kp RSHFT        &trans   
			>;
		};
		nav_layer {
			bindings = <
	&kp F1           &kp F2        &kp F3        &kp F4        &none            &none            &kp LC(LEFT)     &kp UP           &kp LC(RIGHT)    &none   
	&kp F5           &kp F6        &kp F7        &kp F8        &none            &none            &kp LEFT         &kp DOWN         &kp RIGHT        &none
	&kp F9           &kp F10       &kp F11       &kp F12       &trans           &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp C_VOL_UP         
    &trans           &trans                                    &trans                                                              &trans           &kp C_VOL_DN   
			>;
		};
		bluetooth_layer {
			bindings = <
	&bootloader      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none            &none            &none           &none             &none            &none 
	&none            &none         &none         &none         &none            &none            &none           &none             &none            &reset
	&none            &none         &none         &none         &trans           &none            &none           &none             &none        
    &ext_power EP_TOG&none                                     &none                                                               &none            &none   
			>;
		};
	};


};
